{
  "name": "dnd-companion-tooling",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint app/src app/vite.config.ts server/src",
    "lint:fix": "eslint app/src app/vite.config.ts server/src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:app": "npm --prefix app run test:run"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  }
}
