{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
